log4j.rootLogger=ERROR, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

#==========Additive logger in files====================
log4j.logger.distributionLogger=ERROR, distributionLog
log4j.additivity.distributionLogger=false

log4j.logger.hrLogger=ERROR, hrLog
log4j.additivity.hrLogger=false

log4j.logger.financialLogger=ERROR, financialLog
log4j.additivity.financialLogger=false

log4j.logger.integrationLogger=ERROR, integrationLogger
log4j.additivity.financialLogger=false
log4j.logger.coreLogger=ERROR, coreLog
log4j.additivity.coreLogger=false

log4j.logger.entitiesLogger=ERROR, entitiesLog
log4j.additivity.entitiesLogger=false

log4j.logger.contentManagementLogger=ERROR, contentManagementLog
log4j.additivity.contentManagementLogger=false

log4j.logger.billingLogger=ERROR, billingLog
log4j.additivity.billingLogger=false

log4j.logger.timeSheetLogger=ERROR, timeSheetLog
log4j.additivity.timeSheetLogger=false
#================================================
#TimeSheet Log File
log4j.appender.timeSheetLog=org.apache.log4j.FileAppender
log4j.appender.timeSheetLog.File=log4j/Distribution/timeSheetLogFile.log
log4j.appender.timeSheetLog.layout=org.apache.log4j.PatternLayout
log4j.appender.timeSheetLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n


#Distribution Log File
log4j.appender.distributionLog=org.apache.log4j.FileAppender
log4j.appender.distributionLog.File=log4j/Distribution/DistributionLogFile.log
log4j.appender.distributionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.distributionLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n


#HR Log File
log4j.appender.hrLog=org.apache.log4j.FileAppender
log4j.appender.hrLog.File=log4j/HR/HRLogFile.log
log4j.appender.hrLog.layout=org.apache.log4j.PatternLayout
log4j.appender.hrLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n


#CORE Log File
log4j.appender.coreLog=org.apache.log4j.FileAppender
log4j.appender.coreLog.File=log4j/CORE/CoreLogFile.log
log4j.appender.coreLog.layout=org.apache.log4j.PatternLayout
log4j.appender.coreLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n


#Financial Log File
log4j.appender.financialLog=org.apache.log4j.FileAppender
log4j.appender.financialLog.layout.ContextPrinting=enabled
log4j.appender.financialLog.File=log4j/FINANCIAL/FinancialLogFile.log
log4j.appender.financialLog.layout=org.apache.log4j.PatternLayout
log4j.appender.financialLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n


#ENTITIES Log File
log4j.appender.entitiesLog=org.apache.log4j.FileAppender
log4j.appender.entitiesLog.File=log4j/ENTITIES/EntitiesLogFile.log
log4j.appender.entitiesLog.layout=org.apache.log4j.PatternLayout
log4j.appender.entitiesLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

#ContentManagement Log File
log4j.appender.contentManagementLog=org.apache.log4j.FileAppender
log4j.appender.contentManagementLog.layout.ContextPrinting=enabled
log4j.appender.contentManagementLog.File=log4j/CONTENTMANAGMENT/ContentManagementLogFile.log
log4j.appender.contentManagementLog.layout=org.apache.log4j.PatternLayout
log4j.appender.contentManagementLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

#Billing Log File
log4j.appender.billingLog=org.apache.log4j.FileAppender
log4j.appender.billingLog.layout.ContextPrinting=enabled
log4j.appender.billingLog.File=log4j/BILLING/BillingLogFile.log
log4j.appender.billingLog.layout=org.apache.log4j.PatternLayout
log4j.appender.billingLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n