# Root logger option
log4j.rootLogger=DEBUG, file, stdout
 
#enable JSF logging
log4j.logger.javax.faces=ERROR
log4j.logger.com.sun.faces=ERROR

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# TO DO change file path to YOUR LOCAL LOG PATH
log4j.appender.file.File=/app/oracle/product/sas3_files/logs/sas3.log
#log4j.appender.file.File=C:/0/temp/sas3.log
#log4j.appender.file.File=/store/app/oracle/product/seedproject_files/logs/seedproject.log

log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Disable logging of javamelody
log4j.logger.net.bull.javamelody=OFF

# Disable WildFly WebContainer JSF Logs
log4j.logger.javax.enterprise.resource.webcontainer=ERROR

# Disable EclipseLink SQL Logs
#log4j.logger.org.eclipse.persistence=DEBUG

# logs the SQL statements
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR 

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=INFO 
